best Fitness: 1129.370130615724 percent: 99.9999474096051 penalty_capacity: 0.0 penalty_latency= 1306.7167722296092 bestgen 1 exec: 42.0
best Fitness: -126.5506732348112 percent: 111.20542059721525 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 2 exec: 46.0
best Fitness: -139.55961181740935 percent: -10.279628112653679 penalty_capacity: 0.0 penalty_latency= 0.05781510549926467 bestgen 9 exec: 60.0
best Fitness: -175.38242214085608 percent: -25.668465150444064 penalty_capacity: 0.0 penalty_latency= 568.0335929545603 bestgen 74 exec: 132.0
best Fitness: -177.29573578838819 percent: -1.0909380907029862 penalty_capacity: 0.0 penalty_latency= 280.9394303923665 bestgen 125 exec: 170.0
best Fitness: -178.17944170771756 percent: -0.4984360821763487 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 177 exec: 203.0
best Fitness: -178.3728078817734 percent: -0.10852327979175506 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 182 exec: 210.0
best Fitness: -180.12991789819375 percent: -0.9850772868838644 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 184 exec: 211.0
best Fitness: -180.32328407224958 percent: -0.10734817198168722 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 185 exec: 212.0
best Fitness: -180.39894909688013 percent: -0.04196076231632744 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 195 exec: 218.0
best Fitness: -180.59231527093596 percent: -0.10718808231636708 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 200 exec: 221.0
best Fitness: -181.2985221674877 percent: -0.39105035864469223 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 204 exec: 225.0
best Fitness: -181.7272906403941 percent: -0.23649860339749057 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 223 exec: 243.0
best Fitness: -181.78614121510674 percent: -0.03238400490385949 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 260 exec: 276.0
best Fitness: -182.27376026272577 percent: -0.26823774593577904 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 270 exec: 285.0
best Fitness: -182.7025287356322 percent: -0.23523324053248718 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 294 exec: 304.0
best Fitness: -183.05563218390805 percent: -0.19326686429544776 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 328 exec: 325.0
best Fitness: -183.11448275862068 percent: -0.032149010664425555 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 378 exec: 357.0
best Fitness: -183.1144827586207 percent: -1.5521278820894338E-14 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 476 exec: 432.0
best Fitness: -183.17333333333335 percent: -0.032138678397280206 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 482 exec: 436.0
best Fitness: -183.79546798029557 percent: -0.33964258641845063 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 1209 exec: 923.0
