best Fitness: 418.0340995802053 percent: 99.9999805337703 penalty_capacity: 0.0 penalty_latency= 407.83018448796133 bestgen 1 exec: 29.0
best Fitness: 263.47107183367024 percent: 36.97378465100073 penalty_capacity: 0.0 penalty_latency= 253.34439963385333 bestgen 4 exec: 35.0
best Fitness: 201.01308370894665 percent: 23.70582382727521 penalty_capacity: 0.0 penalty_latency= 190.9176248964984 bestgen 13 exec: 53.0
best Fitness: 93.82426799828318 percent: 53.32429796752217 penalty_capacity: 0.0 penalty_latency= 83.78237680987823 bestgen 16 exec: 59.0
best Fitness: 52.660964093962406 percent: 43.872768509181434 penalty_capacity: 0.0 penalty_latency= 42.63964427182649 bestgen 22 exec: 68.0
best Fitness: 12.582164942472007 percent: 76.10722636976077 penalty_capacity: 0.0 penalty_latency= 2.580874505219399 bestgen 23 exec: 72.0
best Fitness: 11.156880261040284 percent: 11.327817493637932 penalty_capacity: 0.0 penalty_latency= 1.1563021099852935 bestgen 32 exec: 85.0
best Fitness: 10.231376052208057 percent: 8.295367407178132 penalty_capacity: 0.0 penalty_latency= 0.23126042199705868 bestgen 43 exec: 93.0
best Fitness: 10.231376052208056 percent: 1.7361856609863252E-14 penalty_capacity: 0.0 penalty_latency= 0.23126042199705868 bestgen 46 exec: 97.0
best Fitness: 9.999999999999996 percent: 2.261436301699862 penalty_capacity: 0.0 penalty_latency= 0.0 bestgen 49 exec: 100.0
